<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSCmGoodsActionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选择商品活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-o2-JwT">
                    <rect key="frame" x="139" y="8" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-j9-2mW">
                    <rect key="frame" x="0.0" y="35" width="375" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YTc-j9-2mW" secondAttribute="bottom" id="1sk-29-U4J"/>
                <constraint firstItem="aoa-o2-JwT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GtX-vh-zpF"/>
                <constraint firstItem="aoa-o2-JwT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="LMV-eB-ODr"/>
                <constraint firstAttribute="bottom" secondItem="aoa-o2-JwT" secondAttribute="bottom" constant="191" id="PD6-Bd-aCr"/>
                <constraint firstItem="YTc-j9-2mW" firstAttribute="top" secondItem="aoa-o2-JwT" secondAttribute="bottom" constant="6" id="PRz-76-OfJ"/>
                <constraint firstAttribute="trailing" secondItem="YTc-j9-2mW" secondAttribute="trailing" id="UJa-b6-Za0"/>
                <constraint firstItem="YTc-j9-2mW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="agc-DI-VYs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goodsActionTabView" destination="YTc-j9-2mW" id="2n9-WV-EPI"/>
            </connections>
            <point key="canvasLocation" x="307.5" y="203"/>
        </view>
    </objects>
</document>
